RPCUSERNAME=multichainrpc
RPCPASSWORD=79pgKQusiH3VDVpyzsM6e3kRz6gWNctAwgJvymG3iiuz
RPCPORT=8000
RPCHOST=multichain
MQTTHOST=localhost
MQTTPORT=1883
PUBLIC_KEY_STREAM=public_keys
AUTHORIZED_NODE_STREAM=authorized_nodes
AES_KEY=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
NODE_ENV=production
